# FactoryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karman/factoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karman/factoryapp/activity/: LoginActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/karman/factoryapp/adapter/: CustomerAdapter.java  ProjectAdapter.java
app/src/main/java/com/karman/factoryapp/app/: AppController.java
app/src/main/java/com/karman/factoryapp/callbacks/: ListItemClick.java  VolleyCallback.java
app/src/main/java/com/karman/factoryapp/controller/: VolleyController.java
app/src/main/java/com/karman/factoryapp/fragment/: CustomerFragment.java  HomeFragment.java  ProductsFragment.java
app/src/main/java/com/karman/factoryapp/model/: BaseResponse.java  Customer.java  CustomerResponse.java  DataResponse.java  ErrorResponse.java  Notification.java  Project.java
app/src/main/java/com/karman/factoryapp/utils/: AppConfigTags.java  AppConfigURL.java  AppDetailsPref.java  Constants.java  Encryption.java  NetworkConnection.java  NetworkRequest.java  NotificationUtils.java  RecyclerViewMargin.java  SetTypeFace.java  TypefaceSpan.java  (+3 more)
app/src/main/res/drawable/: bg_button_unselected.xml  ic_no_projects.xml  line_divider.xml  primary_button_bg.xml
app/src/main/res/layout/: activity_learning.xml  activity_login.xml  activity_main.xml  activity_sample_rxjava.xml  activity_signupform.xml  app_bar_main.xml  content_main.xml  fragment_customer.xml  fragment_home.xml  fragment_products.xml  list_item_project.xml  nav_header_main.xml  progress_dialog.xml  row_item_customer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/karman/factoryapp/: ExampleUnitTest.kt
(+12 files in other folders)
