<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_launcher_background"
                android:title="Home" />
        <item
                android:id="@+id/nav_customer"
                android:icon="@drawable/ic_launcher_background"
                android:title="Customer" />
        <item
                android:id="@+id/nav_products"
                android:icon="@drawable/ic_launcher_background"
                android:title="Products" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Share" />
            <item
                    android:id="@+id/nav_visit_us"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Visit Us" />
        </menu>
    </item>

</menu>