<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvProjectClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProjectName"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:text="Software Engineer"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_small"/>
    <TextView
        android:id="@+id/tvProjectCreatedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProjectClient"
        android:layout_marginLeft="@dimen/activity_margin"
        android:text="Software Engineer"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/tvProjectHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProjectCreatedBy"
        android:layout_marginLeft="@dimen/activity_margin"
        android:text="Project Hours : "
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"/>
    </RelativeLayout>